# medical-app

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml  heroku-deployment.yml
.jpb/: jpb-settings.xml  persistence-units.xml
medical-blog/: pom.xml
medical-blog/src/main/java/com/medical/controller/: CategoryController.java  PostController.java
medical-blog/src/main/java/com/medical/dto/: CategoryDto.java  CommentDto.java  PostDto.java  TagDto.java
medical-blog/src/main/java/com/medical/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  TagMapper.java
medical-blog/src/main/java/com/medical/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java
medical-blog/src/main/java/com/medical/service/: ICategoryService.java  ICommentService.java  IPostService.java
medical-blog/src/main/java/com/medical/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
medical-common/: pom.xml
medical-common/src/main/java/com/medical/config/: AppProperties.java  SwaggerConfiguration.java  WebMvcConfig.java
medical-common/src/main/java/com/medical/dto/: ApiResponse.java  DoctorDto.java  SocialProvider.java  UserDto.java  UserInfo.java
medical-common/src/main/java/com/medical/exception/: BadRequestException.java  ResourceNotFoundException.java
medical-common/src/main/java/com/medical/mapper/: DoctorMapper.java  UserMapper.java
medical-common/src/main/java/com/medical/model/: AuthProvider.java
medical-common/src/main/java/com/medical/model/actors/: AbstractUser.java  Admin.java  Doctor.java  Role.java  SimpleUser.java  User.java  UserFactory.java
medical-common/src/main/java/com/medical/model/blog/: Category.java  Comment.java  Post.java  Tag.java
medical-common/src/main/java/com/medical/repository/: RoleRepository.java  UserRepository.java
medical-common/src/main/java/com/medical/util/: CookieUtils.java
medical-common/src/main/resources/db/changelog/: db.changelog-master.yaml
medical-common/src/main/resources/db/changelog/included/2022/01/: 03-01-changelog.xml  03-02-changelog.xml  07-01-changelog.xml  11-01-changelog.xml  11-02-changelog.xml  13-01-changelog.xml  13-02-changelog.xml
medical-entrypoint/: pom.xml
medical-entrypoint/src/main/java/com/medical/: MedicalApplication.java
medical-entrypoint/src/main/java/com/medical/config/dataloader/: SetupDataLoader.java  UserRoleDataLoader.java
medical-entrypoint/src/main/resources/: application-local.yml  application.yml
medical-entrypoint/src/test/java/com/medical/: MedicalApplicationTests.java  SpringSocialApplicationTests.java
medical-entrypoint/src/test/resources/: application.yml
medical-security/: pom.xml
medical-security/src/main/java/com/medical/config/: Beans.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
medical-security/src/main/java/com/medical/controller/: AuthController.java  UserController.java
medical-security/src/main/java/com/medical/dto/: JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  UserDto.java
medical-security/src/main/java/com/medical/dto/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
medical-security/src/main/java/com/medical/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
medical-security/src/main/java/com/medical/exception/handler/: RestResponseEntityExceptionHandler.java
medical-security/src/main/java/com/medical/mapper/: RoleMapper.java  UserMapper.java
medical-security/src/main/java/com/medical/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
medical-security/src/main/java/com/medical/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
medical-security/src/main/java/com/medical/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
medical-security/src/main/java/com/medical/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
medical-security/src/main/java/com/medical/service/: LocalUserDetailService.java  UserService.java  UserServiceImpl.java
medical-security/src/main/java/com/medical/util/: CookieUtils.java  GeneralUtils.java
medical-security/src/main/java/com/medical/validator/: PasswordMatches.java  PasswordMatchesValidator.java
medical-security/src/main/resources/: messages_en.yml
